services:
  app:
    image: alexluong/personal:alexluong.com-${VERSION}
    restart: unless-stopped
    environment:
      - VERSION=${VERSION}
    ports:
      - "127.0.0.1:8090:8090"
    volumes:
      - type: bind
        source: ./data
        target: /pb_data
